a						{ text-decoration: none; color: #313d5f }
a:hover					{ text-decoration: underline }
body					{ font: 9pt "Microsoft YaHei","Segoe UI",Tahoma,Arial;}
table					{ font: 9pt "Microsoft YaHei","Segoe UI",Tahoma,Arial; color: #000000; border-radius:3px;}
input,select,textarea	{ font: 9pt "Microsoft YaHei","Segoe UI",Tahoma,Arial; font-weight: normal; }
select					{ font: 9pt "Microsoft YaHei","Segoe UI",Tahoma,Arial; font-weight: normal; }
.nav					{ font: 9pt "Microsoft YaHei","Segoe UI",Tahoma,Arial; color: #000000; font-weight: bold }
.nav a					{ color: #000000 }
.header					{ font: 9pt "Microsoft YaHei","Segoe UI",Tahoma,Arial; color: #FFFFFF; font-weight: bold; background-color: #8a94a2 }
.header a				{ color: #FFFFFF }
.category				{ font: 9pt "Microsoft YaHei","Segoe UI",Tahoma,Arial; color: #000000; background-color: #fcfcfc }
.tableborder			{ background: #e1e4e7; border: 1px solid #8a94a2 } 
.singleborder			{ font-size: 0px; line-height: 1px; padding: 0px; background-color: #F8F8F8 }
.smalltxt				{ font: 9pt "Microsoft YaHei","Segoe UI",Tahoma,Arial }
.outertxt				{ font: 9pt "Microsoft YaHei","Segoe UI",Tahoma,Arial; color: #000000 }
.outertxt a				{ color: #000000 }
.bold					{ font-weight: bold }
option {background:#fff !important;}
textarea,
select,
input,
.uneditable-input {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
     -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
       -o-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s;
}

textarea:focus,
input:focus,
select:focus,
.uneditable-input:focus {
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}
select, textarea {
    margin: 2px 0;
    border-radius: 3px;
    padding:2px 3px;
    border: #b7c0cd 1px solid;
    vertical-align: middle;
}
input {
    border-radius: 3px;
    padding: 3px 3px;
    border: #b7c0cd 1px solid;
    margin: 2px 0;
    vertical-align: middle;
}
td img {
    vertical-align: middle;
}
/*菜单按扭样式*/
.emenubutton input {
	 FONT-WEIGHT: bold;
    FONT-SIZE: 12px;
    COLOR: #ffffff;
    BACKGROUND-COLOR: #dd6d66;
    padding: 0 15px;
    line-height: 27px;
    height: 27px;
    vertical-align: middle;
    border: 3px;

}

/*分页样式*/
.epages{margin:3px 0;font:11px/12px "Microsoft YaHei","Segoe UI",Tahoma,Arial}
.epages *{vertical-align:middle;}
.epages a{padding:1px 4px 1px;border:1px solid #A6CBE7;margin:0 1px 0 0;text-align:center;text-decoration:none;font:normal 12px/14px verdana;}
.epages a:hover{border:#659B28 1px solid;background:#f3f8ef;text-decoration:none;color:#004c7d}
.epages input{margin-bottom:0px;border:1px solid #659B28;height:15px;font:bold 12px/15px Verdana;padding-bottom:1px;padding-left:1px;margin-right:1px;color:#659B28;}